apiVersion: v1
kind: Service
metadata:
  name: technova-ms-product-service
  namespace: technova
spec:
  selector:
    app: technova-ms-product
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30081
  type: NodePort